DB_URL = "mongodb+srv://hadeeranwar25:12388909@cluster0.evqa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
API_URL =/api/v1

NODE_ENV=development

JWT_SECRET = 75b96448131f55d0348ca4e435ed884c944d706db5a67d721179b1d945655612
JWT_EXPIRE = 30d

CLIENT_ID = 456227605643-9vcvk5tbm47b9kfor6bor8edsor06995.apps.googleusercontent.com
CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "/api/v1/auth/google/callback"